body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-color: antiquewhite;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

#grid {
  width: 500px;
  height: 500px;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0; */
  border: 3px solid red;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
